# spring-security

./: .gitignore  README.md
basic/: basic.ipr  basic.iws  build.gradle
basic/gradle/wrapper/: gradle-wrapper.properties
basic/src/main/java/binblee/: UiApplication.java
basic/src/main/resources/static/: index.html
basic/src/test/java/binblee/: UiApplicationTests.java
classicweb/: build.gradle
classicweb/gradle/wrapper/: gradle-wrapper.properties
classicweb/src/main/java/demo/: DemoUserDetails.java  DemoUserDetailsService.java  MvcConf.java  Role.java  User.java  UserService.java  UserServiceImpl.java  WebSecurityCnfig.java
classicweb/src/main/java/demo/config/: MvcConfig.java  WebSecurityConfig.java
classicweb/src/main/java/demo/controller/: DemoController.java
classicweb/src/main/resources/templates/: hello.html  home.html  login.html
oauth2/authserver/: build.gradle
oauth2/authserver/gradle/wrapper/: gradle-wrapper.properties
oauth2/resource/: -d  build.gradle
oauth2/resource/gradle/wrapper/: gradle-wrapper.properties
oauth2/resource/src/main/resources/: application.properties
proxy/resource/: build.gradle
proxy/resource/src/main/resources/: application.properties
proxy/ui/: build.gradle
proxy/ui/gradle/wrapper/: gradle-wrapper.properties
proxy/ui/src/main/java/binblee/: CsrfHeaderFilter.java  UiApplication.java
proxy/ui/src/main/resources/static/: index.html
single/gradle/wrapper/: gradle-wrapper.properties
single/src/main/java/binblee/: UiApplication.java
vanilla/: build.gradle
vanilla/resource/: build.gradle
(+22 files in other folders)
